# Toolings

./: README.md  Toolings.sln
Arm64XCL/: Arm64XCL.csproj  Program.cs
Arm64XDualObjAR/: Arm64XDualObjAR.csproj  Program.cs
Arm64XDualObjCL/: Arm64XDualObjCL.csproj  Program.cs
Arm64XDualObjLIB/: Program.cs
Arm64XDualObjLINK/: Program.cs
Arm64XLIB/: Arm64XLIB.csproj  Program.cs
Arm64XLINK/: Program.cs
Arm64XSingleLibCL/: Program.cs
Arm64XSingleLibLIB/: Program.cs
Arm64XSingleLibLINK/: Program.cs
EditPE/: Program.cs
EditPE/Samples/: DvrtPatchTest1.bin.7z  SampleDynamicRelocations.xml  Usage.md  dvrt.edit.xml  dvrt.xml
InspectTLSCallback/: InspectTLSCallback.csproj  Program.cs
IsArm64x/: IsArm64x.csproj  Program.cs
LibAmong3/: LibAmong3.csproj
LibAmong3.Tests/: Class1.cs  EditSectionHelperTest.cs  ExposePESectionsTest.cs  GuessArm64XBinaryHelperTest.cs  LibAmong3.Tests.csproj  ListGenerator.cs  ParseWinArgsHelperTest.cs
LibAmong3/Helpers/: AddExtension.cs  Arm64XARHelper.cs  Arm64XCLHelper.cs  Arm64XLIBHelper.cs  Arm64XLINKHelper.cs  CLArg.cs  CLCmdHelper.cs  CLExe.cs  LibArg.cs  LibExe.cs  LinkArg.cs  LinkExe.cs  MakeCoffHelper.cs  NormHelper.cs  ParseClArgHelper.cs  ParseLibArgHelper.cs  ParseLinkArgHelper.cs  ParseWinArgsHelper.cs  RunCLHelper.cs  RunLIBHelper.cs  RunLINKHelper.cs  TempFileHelper.cs  TempFileHelperProvider.cs  WinCmdHelper.cs
LibAmong3/Helpers/CLTargetHelpers/: CLTargetType.cs  DecideCLTargetTypeHelper.cs
LibAmong3/Helpers/Guessr/: Arm64XBinaryForm.cs  Guess1Options.cs  GuessArm64XBinaryHelper.cs
LibAmong3/Helpers/PE32/: ChpeV2Header.cs  HybridCodeAddressRangeTable.cs  IsArm64Reason1.cs  PEDvrtHeader.cs  PEEData.cs  PEHeader.cs  PEIData.cs  PEImageDataDirectory.cs  PELoadConfigDir.cs  PESection.cs  PETLSDirectory.cs  ParseChpeV2Header.cs  ParseDvrtHeader.cs  ParseExportTable.cs  ParseHeader.cs  ParseHybridCodeAddressRangeTable.cs  ParseImportTable.cs  ParseLoadConfigDir.cs  ParseRelocationArm64X.cs  ParseTLSDirectory.cs  PatchableVASpanProvider.cs  ProvideReadOnlyMemoryDelegate.cs  ProvideReadOnlySpanDelegate.cs  ReadCStringHelper.cs  ReadHelper.cs  RelocationArm64X.cs  VAReadOnlyMemoryProvider.cs  VAReadOnlySpanProvider.cs
LibAmong3/Helpers/PE32/Deeper/: ApplyDvrtHelper.cs  EditSectionHelper.cs  LookAtLoadConfig1.cs  ModifyDvrtPointerHelper.cs
LibAmong3/Helpers/PE32/DvrtModel1/: Arm64X.cs  DynamicRelocations.cs  Entry.cs  Group.cs
PkgConfigAlternative/: NLog.config  PkgConfigAlternative.csproj  Program.cs
ReadPEExportTable/: Program.cs
ReadPEImportTable/: DLLNames.cs  Program.cs  ReadPEImportTable.csproj
